# common properties
trifecta.autoSwitching = true
trifecta.columns = 25
trifecta.debugOn = false
trifecta.encoding = UTF-8

# Kafka/Zookeeper properties
trifecta.zookeeper.host = localhost:2181

########### Trifecta UI configuration ######################

# the interval (in seconds) that changes to consumer offsets will be pushed to web-socket clients
trifecta.rest.push.interval.consumer = 15

# the interval (in seconds) that changes to topics (new messages) will be pushed to web-socket clients
trifecta.rest.push.interval.topic = 15

# the number of actors to create for servicing requests
trifecta.query.concurrency = 10

########### Third-Party Module configuration ######################

# Cassandra properties
trifecta.cassandra.hosts = localhost

# ElasticSearch properties
trifecta.elasticsearch.hosts = localhost:9200

# MongoDB properties
trifecta.mongodb.hosts = localhost

# Storm properties
trifecta.storm.hosts = localhost