CassandraModule = com.ldaniels528.trifecta.modules.CassandraModule
ElasticSearch = com.ldaniels528.trifecta.modules.ElasticSearchModule
MongoDBModule = com.ldaniels528.trifecta.modules.MongoModule
StormModule = com.ldaniels528.trifecta.modules.StormModule